[versioneer]
VCS = git
style = pep440
versionfile_source = opentrons/_version.py
versionfile_build = opentrons/_version.py
tag_prefix = 
parentdir_prefix = opentrons-

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pep8]
ignore = E221,E222

[aliases]
test=pytest
